#DATABASE_URL="root:contraseña@tcp(localhost:3306)/Client_DB?charset=utf8mb4&parseTime=True&loc=Local"
#DATABASE_URL=mysql://root:12345678@localhost:3306/Client_DB
#DATABASE_URL=mysql://root:12345678@127.0.0.1:3306/Client_DB
DATABASE_URL="root:12345678@tcp(127.0.0.1:3306)/client_db"



